{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Banger",
  "version": "0.5.2",
  "identifier": "com.djtake2.banger",
  "build": {
    "beforeDevCommand": "npm run bridge",
    "beforeBuildCommand": "bash stage-sidecar.sh",
    "devUrl": "http://localhost:4177",
    "frontendDist": "../public"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Banger",
        "width": 960,
        "height": 720,
        "minWidth": 32,
        "minHeight": 140,
        "resizable": true,
        "alwaysOnTop": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzOTNBOEMyRjdCOTA1QzgKUldUSUJibjN3cWlUdzdHRWQyRFRSazRBZ056V2xod1ZlWGJTdFVlMDh3Rzh1UlBpK3VaSmpUZWoK",
      "endpoints": [
        "https://github.com/DJtake2/dj-banger/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "createUpdaterArtifacts": true,
    "resources": [
      "sidecar/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
